nfs-e-typescript: ParametrosMunicipaisFiscoCliente
Module: model/clientes/fiscos/ParametrosMunicipaisFiscoCliente
Class ParametrosMunicipaisFiscoCliente
Classe que retorna os parâmetros municipais (alíquotas, benefícios, regimes especiais, retenções e convênios).
Documentação do Ambiente de Produção: https://www.nfse.gov.br/swagger/fisco/ Documentação do Ambiente de Produção Restrita: https://www.producaorestrita.nfse.gov.br/swagger/fisco/ Documentação do Ambiente de Homologação: https://hom.nfse.fazenda.gov.br/swagger/fisco/
Painel Municipal: https://www.producaorestrita.nfse.gov.br/PainelMunicipal/
Hierarchy
Cliente
ParametrosMunicipaisFiscoCliente
ParametrosMunicipaisContribuinteCliente
Index
Constructors
constructor
Properties
ambiente
axiosConfig
hostRequisicao
pathCertificado
senhaCertificado
Methods
retornaAliquotas
retornaHistoricoAliquotas
retornaParametrosBeneficio
retornaParametrosConvenio
retornaParametrosRegimeEspecial
retornaParametrosRetencao
Constructors
constructor
new ParametrosMunicipaisFiscoCliente(ambiente, pathCertificado, senhaCertificado): ParametrosMunicipaisFiscoCliente
Parameters
ambiente: Ambiente
Ambiente em que o serviço será executado.
pathCertificado: string
Local, na estação de execução do serviço, em que se encontra o certificado para assinatura do XML.
senhaCertificado: string
Senha do arquivo do certificado.
Returns ParametrosMunicipaisFiscoCliente
Inherited from Cliente.constructor
Properties
Protected ambiente
ambiente: Ambiente
Ambiente em que o serviço será executado.
Inherited from Cliente.ambiente
Protected axiosConfig
axiosConfig: Promise<AxiosConfig> = ...
Inherited from Cliente.axiosConfig
Protected hostRequisicao
hostRequisicao: string = ...
Protected pathCertificado
pathCertificado: string
Local, na estação de execução do serviço, em que se encontra o certificado para assinatura do XML.
Inherited from Cliente.pathCertificado
Protected senhaCertificado
senhaCertificado: string
Senha do arquivo do certificado.
Inherited from Cliente.senhaCertificado
Methods
retornaAliquotas
retornaAliquotas(codigoMunicipio, codigoServico, competencia): Promise<any>
Retorna a alíquota do ISSQN parametrizada de um município a partir desta consulta.
Parameters
codigoMunicipio: number
O código do município deve ser composto por sete dígitos.
codigoServico: string
O código do serviço deve ser informado no formato 00.00.00.000
competencia: Date
No formato MM-DD-YYYY
Returns Promise<any>
retornaHistoricoAliquotas
retornaHistoricoAliquotas(codigoMunicipio, codigoServico): Promise<any>
Retorna histórico de alíquotas do ISSQN parametrizadas de um município a partir de um código de município e código de serviço.
Parameters
codigoMunicipio: number
O código do município deve ser composto por sete dígitos.
codigoServico: string
O código do serviço deve ser informado no formato 00.00.00.000
Returns Promise<any>
retornaParametrosBeneficio
retornaParametrosBeneficio(codigoMunicipio, numeroBeneficio, competencia): Promise<any>
Retorna os parâmetros de um número de benefício municipal a partir desta consulta.
Parameters
codigoMunicipio: number
O código do município deve ser composto por sete dígitos.
numeroBeneficio: number
O número do benefício deve ser composto por onze dígitos.
competencia: Date
No formato MM-DD-YYYY
Returns Promise<any>
retornaParametrosConvenio
retornaParametrosConvenio(codigoMunicipio): Promise<any>
Retorna os parâmetros do convênio de um município a partir desta consulta.
Parameters
codigoMunicipio: number
O código do município deve ser composto por sete dígitos.
Returns Promise<any>
retornaParametrosRegimeEspecial
retornaParametrosRegimeEspecial(codigoMunicipio, codigoServico, competencia): Promise<any>
Retorna os parâmetros de regimes especiais de tributação de um município a partir desta consulta.
Parameters
codigoMunicipio: number
O código do município deve ser composto por sete dígitos.
codigoServico: string
O código do serviço deve ser informado no formato 00.00.00.000
competencia: Date
No formato MM-DD-YYYY
Returns Promise<any>
retornaParametrosRetencao
retornaParametrosRetencao(codigoMunicipio, competencia): Promise<any>
Retorna os parâmetros para retenções do ISSQN de um município a partir desta consulta.
Parameters
codigoMunicipio: number
O código do município deve ser composto por sete dígitos.
competencia: Date
No formato MM-DD-YYYY
Returns Promise<any>
